spring.application.name=jwt_authentication_sb_3.0
server.port = 8084

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_sb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

